[PHP]
max_execution_time = 180
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
error_log = /dev/stderr
variables_order = "GPCS"
request_order = "GP"
post_max_size = 16M
default_charset = "UTF-8"
upload_max_filesize = 8M
max_file_uploads = 20

[Date]
date.timezone = "Asia/Tokyo"

[mail function]
SMTP = mailcatcher.l
smtp_port = 1025
sendmail_path = /usr/sbin/ssmtp -t
mail.add_x_header = On

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = Off
mbstring.detect_order = auto
